{
  "name": "aigf-studio",
  "version": "1.0.0",
  "description": "Bulk AI girlfriend image generation pipeline",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.0",
    "@google/generative-ai": "^0.17.0",
    "cloudinary": "^2.4.0",
    "@tanstack/react-query": "^5.51.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
